{
  "name": "disciple-tools-genmapper",
  "version": "0.1.0",
  "description": "[![Build Status](https://travis-ci.org/DiscipleTools/disciple-tools-genmapper.svg?branch=master)](https://travis-ci.org/DiscipleTools/disciple-tools-genmapper)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiscipleTools/disciple-tools-genmapper.git"
  },
  "keywords": [
    "disciple-making",
    "movement",
    "jesus",
    "wordpress-plugin"
  ],
  "author": "Disciple.Tools",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiscipleTools/disciple-tools-genmapper/issues"
  },
  "homepage": "https://github.com/DiscipleTools/disciple-tools-genmapper#readme",
  "dependencies": {
    "d3": "^4.13.0",
    "i18next": "^10.4.1",
    "i18next-browser-languagedetector": "^2.1.0",
    "lodash": "^4.17.5",
    "xlsx": "^0.12.2"
  }
}
